# Cw11

./: Cw11.sln
Cw11/: Cw11.csproj  Startup.cs  appsettings.json
Cw11/ClinicRequest/: AddClinicDoctorRequest.cs  UpdateClinicDoctorRequest.cs
Cw11/ClinicServices/: DbClinicService.cs  IDbClinicService.cs
Cw11/Controllers/: ClinicDoctorsController.cs
Cw11/Models/: ClinicCodeFirstContext.cs  Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
Cw11/Properties/: launchSettings.json
